<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIX-6i-FRX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speak Here View Controller-->
        <scene sceneID="Ifh-Qw-Bd6">
            <objects>
                <viewController id="LIX-6i-FRX" customClass="SpeakHereViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Gi-kj-pof"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ei-jm-5pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3w4-06-L6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-eb-V0B">
                                <rect key="frame" x="0.0" y="63" width="320" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-SQ-Ggz">
                                        <rect key="frame" x="3" y="0.0" width="313" height="158"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundbar_plate_mono.png" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-qp-e3q">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hZF-qp-e3q" secondAttribute="height" multiplier="313:158" id="kIf-59-Lvp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-XI-Y18" customClass="AQLevelMeter">
                                                <rect key="frame" x="34" y="37" width="244" height="49"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ABJ-XI-Y18" firstAttribute="leading" secondItem="eCi-SQ-Ggz" secondAttribute="leading" constant="34" id="1yB-xc-fdA"/>
                                            <constraint firstItem="hZF-qp-e3q" firstAttribute="leading" secondItem="eCi-SQ-Ggz" secondAttribute="leading" id="7ja-V6-gvQ"/>
                                            <constraint firstItem="ABJ-XI-Y18" firstAttribute="top" secondItem="eCi-SQ-Ggz" secondAttribute="top" constant="37" id="Oa7-7e-OqS"/>
                                            <constraint firstAttribute="trailing" secondItem="hZF-qp-e3q" secondAttribute="trailing" id="Qjr-7h-eaO"/>
                                            <constraint firstAttribute="bottom" secondItem="ABJ-XI-Y18" secondAttribute="bottom" constant="72" id="Wkp-01-fLD"/>
                                            <constraint firstItem="hZF-qp-e3q" firstAttribute="top" secondItem="eCi-SQ-Ggz" secondAttribute="top" id="nqC-Kg-ZKV"/>
                                            <constraint firstAttribute="bottom" secondItem="hZF-qp-e3q" secondAttribute="bottom" id="ttF-zX-XZV"/>
                                            <constraint firstAttribute="trailing" secondItem="ABJ-XI-Y18" secondAttribute="trailing" constant="35" id="zY7-qi-ca5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker_grill.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-2B-Roo">
                                        <rect key="frame" x="0.0" y="166" width="320" height="188"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-1G-n1H">
                                        <rect key="frame" x="132" y="8" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ngh-2B-Roo" secondAttribute="bottom" id="5ma-3W-B8W"/>
                                    <constraint firstItem="ngh-2B-Roo" firstAttribute="top" secondItem="eCi-SQ-Ggz" secondAttribute="bottom" constant="8" id="7Yf-g1-bGP"/>
                                    <constraint firstAttribute="trailing" secondItem="ngh-2B-Roo" secondAttribute="trailing" id="BM2-NQ-Z3i"/>
                                    <constraint firstItem="zaO-1G-n1H" firstAttribute="centerX" secondItem="hZF-qp-e3q" secondAttribute="centerX" constant="-0.5" id="DEY-PV-UoN"/>
                                    <constraint firstItem="eCi-SQ-Ggz" firstAttribute="top" secondItem="tIs-eb-V0B" secondAttribute="top" id="DGZ-Kd-U31"/>
                                    <constraint firstAttribute="centerX" secondItem="eCi-SQ-Ggz" secondAttribute="centerX" id="diN-if-3Kg"/>
                                    <constraint firstItem="hZF-qp-e3q" firstAttribute="top" secondItem="zaO-1G-n1H" secondAttribute="bottom" constant="-29" id="hB0-XN-W2h"/>
                                    <constraint firstItem="ngh-2B-Roo" firstAttribute="leading" secondItem="tIs-eb-V0B" secondAttribute="leading" id="q5k-0t-etr"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-CY-AEa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.30196078431372547" green="0.37254901960784315" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="SpeakHere" id="M2M-zp-u44"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-fN-zHg">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Record" id="Wc5-XN-N75">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="record:" destination="LIX-6i-FRX" id="ZbQ-ft-kc5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IN8-aa-g5R"/>
                                    <barButtonItem title="Play" id="a4K-Sz-mAa">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="play:" destination="LIX-6i-FRX" id="PtK-Dx-5hH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.30196078431372547" green="0.37254901960784315" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.45490196078431372" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ei-jm-5pG" firstAttribute="top" secondItem="7kD-fN-zHg" secondAttribute="bottom" id="5FF-WC-Dg8"/>
                            <constraint firstAttribute="centerX" secondItem="tIs-eb-V0B" secondAttribute="centerX" id="BtT-zj-BxT"/>
                            <constraint firstItem="Sc4-CY-AEa" firstAttribute="top" secondItem="3w4-06-L6s" secondAttribute="top" symbolic="YES" id="FpJ-7d-YNr"/>
                            <constraint firstItem="Sc4-CY-AEa" firstAttribute="leading" secondItem="3w4-06-L6s" secondAttribute="leading" id="HvD-mX-WDr"/>
                            <constraint firstItem="7kD-fN-zHg" firstAttribute="leading" secondItem="3w4-06-L6s" secondAttribute="leading" id="X0Y-k0-IPG"/>
                            <constraint firstAttribute="trailing" secondItem="Sc4-CY-AEa" secondAttribute="trailing" id="ZGf-Gb-pw6"/>
                            <constraint firstAttribute="centerY" secondItem="tIs-eb-V0B" secondAttribute="centerY" id="ZOe-EE-bdD"/>
                            <constraint firstAttribute="trailing" secondItem="7kD-fN-zHg" secondAttribute="trailing" id="pCH-4a-Xqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_play" destination="a4K-Sz-mAa" id="Wh2-Qs-bBs"/>
                        <outlet property="btn_record" destination="Wc5-XN-N75" id="uaS-Ur-cw4"/>
                        <outlet property="fileDescription" destination="zaO-1G-n1H" id="Rre-dz-bQw"/>
                        <outlet property="lvlMeter_in" destination="ABJ-XI-Y18" id="4Hm-OP-XDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2N-85-zDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="soundbar_plate_mono.png" width="313" height="158"/>
        <image name="speaker_grill.png" width="320" height="188"/>
    </resources>
</document>
