<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0485d46-6a65-4ef1-8805-d1a43630211c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="2f79710a-5fd6-4697-9799-c7e314a2ea70">
            <objects>
                <viewController id="a0485d46-6a65-4ef1-8805-d1a43630211c" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PA-jX-M1g"/>
                        <viewControllerLayoutGuide type="bottom" id="YoF-Dp-f3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="211bc4e0-b3c0-4499-812d-086cc7c87a6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f6e0057-45c8-435f-a665-06d054bd28e5">
                                <rect key="frame" x="141" y="275" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f6e0057-45c8-435f-a665-06d054bd28e5" firstAttribute="centerX" secondItem="211bc4e0-b3c0-4499-812d-086cc7c87a6f" secondAttribute="centerX" id="XwH-TF-fxn"/>
                            <constraint firstItem="6f6e0057-45c8-435f-a665-06d054bd28e5" firstAttribute="centerY" secondItem="211bc4e0-b3c0-4499-812d-086cc7c87a6f" secondAttribute="centerY" id="a7Z-lO-Jfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusText" destination="6f6e0057-45c8-435f-a665-06d054bd28e5" id="dca6a8a7-8898-4b6e-bdb3-98a7b87daa1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc830ba-a42d-4da0-ab3b-e92a3e2a7322" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="125.99999999999999"/>
        </scene>
    </scenes>
</document>
