# moe-samples-java

./: .gitattributes  .gitignore  README.md  project.config
Calculator/android/: build.gradle
Calculator/android/src/main/: AndroidManifest.xml
Calculator/ios/: build.gradle  proguard.append.cfg
Calculator/ios/xcode/ios/: Info.plist
Calculator/ios/xcode/ios.xcodeproj/: project.pbxproj
Calculator/ios/xcode/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
Calculator/ios/xcode/ios/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
CurrencyConverter/android/: build.gradle
CurrencyConverter/android/src/main/: AndroidManifest.xml
CurrencyConverter/ios/: build.gradle
CurrencyConverter/ios/src/main/resources/layout/: sample_design.ixml
CurrencyConverter/ios/xcode/CurrencyConverter/: Info.plist
CurrencyConverter/ios/xcode/CurrencyConverter.xcodeproj/: project.pbxproj
CurrencyConverter/ios/xcode/CurrencyConverter/Base.lproj/: LaunchScreen.storyboard  MainUI.storyboard
DateCell/ios/: build.gradle
FastJNI/: build.gradle
FastJNI/gradle/wrapper/: gradle-wrapper.properties
FastJNI/src/main/java/org/moe/moe/fastjni/: Main.java  Test.java
FastJNI/xcode/FastJNI/: Info.plist  LaunchScreen.storyboard  MainUI.storyboard  natives.cpp  natives.h
FastJNI/xcode/FastJNI-Test/: Info-Test.plist  Info.plist
FastJNI/xcode/FastJNI.xcodeproj/: project.pbxproj
FlipView/ios/: build.gradle
HelloMaven/: README.md  pom.xml
HelloMaven/common/: pom.xml
HelloMaven/common/src/main/java/org/multi_os_engine/common/: Message.java
HelloMaven/ios/: build.gradle  pom.xml
HelloMaven/ios/gradle/wrapper/: gradle-wrapper.properties
HelloMaven/ios/src/main/java/com/com/ios/: Main.java
HelloMaven/ios/xcode/ios/: Info.plist
HelloMaven/ios/xcode/ios-Test/: Info-Test.plist  Info.plist
HelloMaven/ios/xcode/ios.xcodeproj/: project.pbxproj
HelloMaven/ios/xcode/ios/Base.lproj/: MainUI.storyboard
InAppPurchase/app/: build.gradle  proguard-rules.pro
InAppPurchase/app/src/main/: AndroidManifest.xml
InAppPurchase/common/: build.gradle
InAppPurchase/ios/: build.gradle
InAppPurchase/ios/src/main/java/org/moe/inapppurchase/: Main.java
InAppPurchase/ios/src/main/resources/: LaunchScreen.xib
InAppPurchase/ios/xcode/InAppPurchase/: Info.plist
InAppPurchase/ios/xcode/InAppPurchase-Test/: Info-Test.plist  build.xcconfig
InAppPurchase/ios/xcode/InAppPurchase.xcodeproj/: project.pbxproj
KeyboardAccessory/ios/: build.gradle
LazyTableLoader/ios/: build.gradle
LazyTableLoader/ios/src/main/resources/layout/: NavController_rootView.ixml
LibGDXMissileCommand/: README.md  build.gradle  proguard.append.cfg
LibGDXMissileCommand/app/: build.gradle
LibGDXMissileCommand/app/src/main/: AndroidManifest.xml
LibGDXMissileCommand/gradle/wrapper/: gradle-wrapper.properties
LibGDXMissileCommand/ios/: build.gradle  jni-config.json  reflection-config.json
LibGDXMissileCommand/ios/xcode/: Info.plist
LibGDXMissileCommand/ios/xcode/LibGDXMissileCommand/: Info.plist  build.xcconfig  custom.xcconfig
LibGDXMissileCommand/ios/xcode/LibGDXMissileCommand.xcodeproj/: project.pbxproj
LibGDXMissileCommand/ios/xcode/LibGDXMissileCommand/Base.lproj/: LaunchScreen.storyboard
LocalizedString/: README.md  build.gradle
LocalizedString/gradle/wrapper/: gradle-wrapper.properties
LocalizedString/src/main/java/org/moe/samples/localizedstring/: Main.java
LocalizedString/src/main/resources/: LaunchScreen.xib  MainUI.storyboard
LocalizedString/src/main/resources/Base.lproj/: MainUI.storyboard
LocalizedString/xcode/LocalizedString/: Info.plist
LocalizedString/xcode/LocalizedString-Test/: Info-Test.plist
LocalizedString/xcode/LocalizedString.xcodeproj/: project.pbxproj
LocalizedString/xcode/LocalizedString/Base.lproj/: LaunchScreen.storyboard  Localizable.strings
LocalizedString/xcode/LocalizedString/de.lproj/: Localizable.strings
LocalizedString/xcode/LocalizedString/en.lproj/: Localizable.strings
MOEBenchmark/app/: build.gradle  csvToXLSX.java  proguard-rules.pro  run_benchmark.sh
MOEBenchmark/app/src/androidTest/java/org/moe/benchmark/: ExampleInstrumentedTest.java
MOEBenchmark/app/src/main/: AndroidManifest.xml
MOEBenchmark/app/src/main/java/org/moe/benchmark/: MainActivity.java
MOEBenchmark/app/src/main/res/layout/: activity_main.xml
MOEBenchmark/app/src/main/res/values/: strings.xml
MOEBenchmark/ios/: build.gradle
MOEBenchmark/ios/xcode/ios/: Info.plist
MOEBenchmark/ios/xcode/ios.xcodeproj/: project.pbxproj
MuseumMap/android/: build.gradle
MuseumMap/android/src/main/: AndroidManifest.xml
MuseumMap/ios/: build.gradle  reflection-config.json
MuseumMap/ios/xcode/MuseumMap/: Info.plist
MuseumMap/ios/xcode/MuseumMap.xcodeproj/: project.pbxproj
NoteSqlite/app/: build.gradle
NoteSqlite/ios/: build.gradle
NoteSqlite/ios/src/main/java/org/moe/ios/: Main.java
NoteTaking/ios/: build.gradle
OpenGLBox/ios/: build.gradle  proguard.append.cfg
OpenGLBox/ios/xcode/ios/: Info.plist
OpenGLBox/ios/xcode/ios.xcodeproj/: project.pbxproj
Planets/ios/: build.gradle
Planets/ios/xcode/Planets/: Info.plist
Planets/ios/xcode/Planets.xcodeproj/: project.pbxproj
RssReader/android/: build.gradle
RssReader/android/src/main/: AndroidManifest.xml
SpeakHere/: .gitignore  SpeakHere.nbc  build.gradle  dynamic-proxies.json
SpeakHere/gradle/wrapper/: gradle-wrapper.properties
SpeakHere/src/main/java/com/migeran/speakhere/: AQPlayer.java  AQRecorder.java  CAXException.java  Main.java  MeterTable.java
SpeakHere/src/main/resources/: Info.plist  LaunchScreen.xib  Main.storyboard
SpeakHere/xcode/SpeakHere/: AQLevelMeter.h  AQLevelMeter.m  Info.plist  SpeakHereViewController.h  SpeakHereViewController.m
SpeakHere/xcode/SpeakHere-Test/: Info-Test.plist  Info.plist
SpeakHere/xcode/SpeakHere.xcodeproj/: project.pbxproj
SpeakHere/xcode/SpeakHere/Assets.xcassets/Grill.imageset/: Contents.json
SpeakHere/xcode/SpeakHere/Assets.xcassets/Soundbar.imageset/: Contents.json
SpeakHere/xcode/SpeakHere/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+1465 files in other folders)
