/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '2.0.0-SNAPSHOT'
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }

}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'moe'
apply plugin: 'idea'
apply plugin: 'eclipse'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup MOE
moe {
    xcode {
      project 'xcode/SpeakHere.xcodeproj'
      mainTarget 'SpeakHere'
      testTarget 'SpeakHere-Test'
    }

    natjgen {
        config='SpeakHere.nbc'
    }
}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')

}

// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}
