apply plugin: 'java'

compileJava {
    targetCompatibility = 1.9
    sourceCompatibility = 1.9
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation fileTree(dir: '../framework/build/libs', include: ['*.jar'])

    implementation project(':framework:framework-common')
}
