<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0485d46-6a65-4ef1-8805-d1a43630211c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="2f79710a-5fd6-4697-9799-c7e314a2ea70">
            <objects>
                <viewController id="a0485d46-6a65-4ef1-8805-d1a43630211c" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07c91b6f-bd64-4e62-a080-850fe7f717f6"/>
                        <viewControllerLayoutGuide type="bottom" id="cb8ef4e5-5af2-4f08-836e-e73ba98cb533"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="211bc4e0-b3c0-4499-812d-086cc7c87a6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="6f6e0057-45c8-435f-a665-06d054bd28e5">
                                <rect key="frame" x="141" y="256" width="38" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5708515d-2519-471f-ac6c-6c41bf9ebd2c">
                                <rect key="frame" x="126" y="282" width="68" height="4"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seyHello:" destination="a0485d46-6a65-4ef1-8805-d1a43630211c" eventType="touchUpInside" id="HeN-aL-xT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5708515d-2519-471f-ac6c-6c41bf9ebd2c" firstAttribute="top" secondItem="6f6e0057-45c8-435f-a665-06d054bd28e5" secondAttribute="bottom" constant="8" id="0Jh-9k-ZpJ"/>
                            <constraint firstItem="6f6e0057-45c8-435f-a665-06d054bd28e5" firstAttribute="centerX" secondItem="5708515d-2519-471f-ac6c-6c41bf9ebd2c" secondAttribute="centerX" id="Duo-z6-caU"/>
                            <constraint firstItem="5708515d-2519-471f-ac6c-6c41bf9ebd2c" firstAttribute="centerY" secondItem="211bc4e0-b3c0-4499-812d-086cc7c87a6f" secondAttribute="centerY" id="RK8-lH-NZd"/>
                            <constraint firstItem="5708515d-2519-471f-ac6c-6c41bf9ebd2c" firstAttribute="centerX" secondItem="211bc4e0-b3c0-4499-812d-086cc7c87a6f" secondAttribute="centerX" id="siT-eh-Bdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="5708515d-2519-471f-ac6c-6c41bf9ebd2c" id="abf0028b-816b-466c-8ed9-0d352c17307e"/>
                        <outlet property="statusText" destination="6f6e0057-45c8-435f-a665-06d054bd28e5" id="dca6a8a7-8898-4b6e-bdb3-98a7b87daa1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbc830ba-a42d-4da0-ab3b-e92a3e2a7322" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="409"/>
        </scene>
    </scenes>
</document>
