<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-7p-cMw">
                                <rect key="frame" x="1" y="169" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgM-ch-IGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-kg-wYO">
                                <rect key="frame" x="151" y="169" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="∓">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rx-91-heh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-ne-EWl">
                                <rect key="frame" x="301" y="169" width="148" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPercPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrs-7W-dsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-bn-hRw">
                                <rect key="frame" x="450" y="169" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwA-LL-w2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-RK-QvF">
                                <rect key="frame" x="1" y="255" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0T-gz-OSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-ph-sEQ">
                                <rect key="frame" x="151" y="255" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8L-lV-oKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-Uv-wVA">
                                <rect key="frame" x="301" y="255" width="148" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHW-Ll-wJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-mA-DIa">
                                <rect key="frame" x="450" y="255" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonMulPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX3-mV-McS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHT-LZ-mv8">
                                <rect key="frame" x="1" y="341" width="149" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fh-wt-E1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-Bv-XVz">
                                <rect key="frame" x="151" y="341" width="149" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daG-Np-WVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-WV-KHc">
                                <rect key="frame" x="301" y="341" width="148" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ma-Fu-IAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-Kb-QBo">
                                <rect key="frame" x="450" y="341" width="149" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSubPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzc-5O-cC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-Ib-Kls">
                                <rect key="frame" x="1" y="428" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX1-Im-rRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-R1-Xrh">
                                <rect key="frame" x="151" y="428" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lv-x1-gzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-sd-bTZ">
                                <rect key="frame" x="301" y="428" width="148" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUj-t2-8Q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-5g-J3i">
                                <rect key="frame" x="1" y="514" width="299" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L67-cE-DVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-Jo-wPr">
                                <rect key="frame" x="301" y="514" width="148" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCommaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiG-cq-bfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-LG-d3d">
                                <rect key="frame" x="450" y="514" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88R-Vf-seo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-4f-SDz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mic-gB-Tko">
                                        <rect key="frame" x="423" y="88" width="169" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.80000000000000004" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="7cZ-cO-xDo"/>
                                    <constraint firstAttribute="height" constant="168" id="cfl-Y8-v38"/>
                                    <constraint firstAttribute="bottom" secondItem="mic-gB-Tko" secondAttribute="bottom" constant="8" id="gbR-g8-1Fy"/>
                                    <constraint firstAttribute="trailing" secondItem="mic-gB-Tko" secondAttribute="trailing" constant="8" id="q5w-7i-y5g"/>
                                    <constraint firstItem="mic-gB-Tko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yNN-4f-SDz" secondAttribute="leading" constant="8" id="vgn-4O-FOV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-wt-JKt">
                                <rect key="frame" x="450" y="428" width="149" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qja-MH-x01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sJs-wt-JKt" firstAttribute="leading" secondItem="Exo-sd-bTZ" secondAttribute="trailing" constant="1" id="0Zb-zE-GoT"/>
                            <constraint firstItem="RqM-kg-wYO" firstAttribute="width" secondItem="XfF-7p-cMw" secondAttribute="width" id="0gk-wH-ae5"/>
                            <constraint firstItem="WRI-RK-QvF" firstAttribute="leading" secondItem="XfF-7p-cMw" secondAttribute="leading" id="1za-8Y-PLZ"/>
                            <constraint firstItem="jat-WV-KHc" firstAttribute="leading" secondItem="zg8-Bv-XVz" secondAttribute="trailing" constant="1" id="2Do-fK-Jcy"/>
                            <constraint firstItem="Exo-sd-bTZ" firstAttribute="top" secondItem="YSg-Ib-Kls" secondAttribute="top" id="3oX-LB-ToN"/>
                            <constraint firstItem="yNN-4f-SDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3pG-vZ-Ulr"/>
                            <constraint firstItem="Exo-sd-bTZ" firstAttribute="width" secondItem="YSg-Ib-Kls" secondAttribute="width" id="3xC-MH-CdS"/>
                            <constraint firstItem="zg8-Bv-XVz" firstAttribute="width" secondItem="MHT-LZ-mv8" secondAttribute="width" id="4tr-6G-Htr"/>
                            <constraint firstItem="zzA-LG-d3d" firstAttribute="height" secondItem="AwS-Jo-wPr" secondAttribute="height" id="62b-E3-8He"/>
                            <constraint firstItem="zg8-Bv-XVz" firstAttribute="leading" secondItem="MHT-LZ-mv8" secondAttribute="trailing" constant="1" id="6Hd-cN-VUh"/>
                            <constraint firstItem="jat-WV-KHc" firstAttribute="height" secondItem="MHT-LZ-mv8" secondAttribute="height" id="6Su-AZ-fa3"/>
                            <constraint firstItem="jat-WV-KHc" firstAttribute="width" secondItem="MHT-LZ-mv8" secondAttribute="width" id="8pN-hS-XWb"/>
                            <constraint firstItem="XfF-7p-cMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="9SC-H0-ulv"/>
                            <constraint firstItem="zzA-LG-d3d" firstAttribute="width" secondItem="AwS-Jo-wPr" secondAttribute="width" id="9aM-nb-zvO"/>
                            <constraint firstItem="PbD-R1-Xrh" firstAttribute="top" secondItem="YSg-Ib-Kls" secondAttribute="top" id="9b7-5Y-W9C"/>
                            <constraint firstItem="MHT-LZ-mv8" firstAttribute="top" secondItem="WRI-RK-QvF" secondAttribute="bottom" constant="1" id="Adq-ai-BPr"/>
                            <constraint firstItem="jYz-bn-hRw" firstAttribute="leading" secondItem="Q6M-ne-EWl" secondAttribute="trailing" constant="1" id="BAg-um-qHA"/>
                            <constraint firstItem="XfF-7p-cMw" firstAttribute="top" secondItem="yNN-4f-SDz" secondAttribute="bottom" constant="1" id="BY6-zq-PPR"/>
                            <constraint firstItem="YSg-Ib-Kls" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="DEF-Nd-EiH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLD-5g-J3i" secondAttribute="bottom" constant="1" id="DcO-9O-Pmx"/>
                            <constraint firstItem="wz8-mA-DIa" firstAttribute="width" secondItem="WRI-RK-QvF" secondAttribute="width" id="E1l-DA-R16"/>
                            <constraint firstItem="RqM-kg-wYO" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="FTg-1Q-y3s"/>
                            <constraint firstItem="MHT-LZ-mv8" firstAttribute="leading" secondItem="XfF-7p-cMw" secondAttribute="leading" id="GB8-ik-tL7"/>
                            <constraint firstItem="zzA-LG-d3d" firstAttribute="trailing" secondItem="jYz-bn-hRw" secondAttribute="trailing" id="GNk-L7-kET"/>
                            <constraint firstItem="h86-ph-sEQ" firstAttribute="width" secondItem="WRI-RK-QvF" secondAttribute="width" id="IQc-fg-11M"/>
                            <constraint firstItem="h86-ph-sEQ" firstAttribute="height" secondItem="WRI-RK-QvF" secondAttribute="height" id="InJ-0Z-PIF"/>
                            <constraint firstItem="9mq-Uv-wVA" firstAttribute="width" secondItem="WRI-RK-QvF" secondAttribute="width" id="J7d-in-tXg"/>
                            <constraint firstItem="Q6M-ne-EWl" firstAttribute="top" secondItem="XfF-7p-cMw" secondAttribute="top" id="K16-dR-ho2"/>
                            <constraint firstItem="sJs-wt-JKt" firstAttribute="trailing" secondItem="jYz-bn-hRw" secondAttribute="trailing" id="KHK-XS-3dZ"/>
                            <constraint firstItem="h86-ph-sEQ" firstAttribute="top" secondItem="WRI-RK-QvF" secondAttribute="top" id="L5d-JM-gU7"/>
                            <constraint firstItem="sRJ-Kb-QBo" firstAttribute="top" secondItem="MHT-LZ-mv8" secondAttribute="top" id="LIY-gt-jwn"/>
                            <constraint firstItem="aLD-5g-J3i" firstAttribute="top" secondItem="YSg-Ib-Kls" secondAttribute="bottom" constant="1" id="MGb-A5-faj"/>
                            <constraint firstItem="9mq-Uv-wVA" firstAttribute="height" secondItem="WRI-RK-QvF" secondAttribute="height" id="N4b-im-FlN"/>
                            <constraint firstItem="9mq-Uv-wVA" firstAttribute="leading" secondItem="h86-ph-sEQ" secondAttribute="trailing" constant="1" id="NFv-VM-MjA"/>
                            <constraint firstItem="zzA-LG-d3d" firstAttribute="top" secondItem="aLD-5g-J3i" secondAttribute="top" id="O6q-hZ-CSp"/>
                            <constraint firstItem="zzA-LG-d3d" firstAttribute="width" secondItem="sJs-wt-JKt" secondAttribute="width" id="Pku-y6-G2q"/>
                            <constraint firstItem="wz8-mA-DIa" firstAttribute="leading" secondItem="9mq-Uv-wVA" secondAttribute="trailing" constant="1" id="QGa-Rx-zfV"/>
                            <constraint firstItem="RqM-kg-wYO" firstAttribute="top" secondItem="XfF-7p-cMw" secondAttribute="top" id="R29-1k-YBP"/>
                            <constraint firstItem="Exo-sd-bTZ" firstAttribute="leading" secondItem="PbD-R1-Xrh" secondAttribute="trailing" constant="1" id="RVD-mI-lbV"/>
                            <constraint firstItem="AwS-Jo-wPr" firstAttribute="height" secondItem="aLD-5g-J3i" secondAttribute="height" id="SMz-uv-wUQ"/>
                            <constraint firstItem="PbD-R1-Xrh" firstAttribute="height" secondItem="YSg-Ib-Kls" secondAttribute="height" id="Sdy-6M-SKV"/>
                            <constraint firstItem="zzA-LG-d3d" firstAttribute="leading" secondItem="AwS-Jo-wPr" secondAttribute="trailing" constant="1" id="VGp-bx-3Rh"/>
                            <constraint firstItem="Exo-sd-bTZ" firstAttribute="leading" secondItem="PbD-R1-Xrh" secondAttribute="trailing" constant="1" id="VJk-6M-zMd"/>
                            <constraint firstItem="PbD-R1-Xrh" firstAttribute="width" secondItem="YSg-Ib-Kls" secondAttribute="width" id="VVB-PT-IhN"/>
                            <constraint firstAttribute="trailing" secondItem="yNN-4f-SDz" secondAttribute="trailing" id="Wco-hB-iyj"/>
                            <constraint firstItem="sJs-wt-JKt" firstAttribute="height" secondItem="YSg-Ib-Kls" secondAttribute="height" id="WnB-vt-OD3"/>
                            <constraint firstItem="sRJ-Kb-QBo" firstAttribute="leading" secondItem="jat-WV-KHc" secondAttribute="trailing" constant="1" id="XDK-dy-sII"/>
                            <constraint firstItem="Q6M-ne-EWl" firstAttribute="leading" secondItem="RqM-kg-wYO" secondAttribute="trailing" constant="1" id="XPL-G9-HIh"/>
                            <constraint firstItem="zg8-Bv-XVz" firstAttribute="top" secondItem="MHT-LZ-mv8" secondAttribute="top" id="Xfk-SD-9eO"/>
                            <constraint firstItem="YSg-Ib-Kls" firstAttribute="top" secondItem="MHT-LZ-mv8" secondAttribute="bottom" constant="1" id="ZWd-6X-3lR"/>
                            <constraint firstItem="jYz-bn-hRw" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="c6f-kS-QNN"/>
                            <constraint firstItem="zg8-Bv-XVz" firstAttribute="height" secondItem="MHT-LZ-mv8" secondAttribute="height" id="cBt-Rx-mze"/>
                            <constraint firstItem="AwS-Jo-wPr" firstAttribute="leading" secondItem="aLD-5g-J3i" secondAttribute="trailing" constant="1" id="cNE-oT-nAq"/>
                            <constraint firstItem="RqM-kg-wYO" firstAttribute="leading" secondItem="XfF-7p-cMw" secondAttribute="trailing" constant="1" id="cdz-Sl-84l"/>
                            <constraint firstItem="sJs-wt-JKt" firstAttribute="width" secondItem="YSg-Ib-Kls" secondAttribute="width" id="egn-bR-lnq"/>
                            <constraint firstItem="jYz-bn-hRw" firstAttribute="width" secondItem="XfF-7p-cMw" secondAttribute="width" id="ewr-FR-e3J"/>
                            <constraint firstItem="aLD-5g-J3i" firstAttribute="leading" secondItem="XfF-7p-cMw" secondAttribute="leading" id="gqB-Ym-FIH"/>
                            <constraint firstItem="sRJ-Kb-QBo" firstAttribute="height" secondItem="MHT-LZ-mv8" secondAttribute="height" id="hih-5t-VvB"/>
                            <constraint firstItem="WRI-RK-QvF" firstAttribute="top" secondItem="XfF-7p-cMw" secondAttribute="bottom" constant="1" id="inQ-ef-MFb"/>
                            <constraint firstItem="wz8-mA-DIa" firstAttribute="top" secondItem="WRI-RK-QvF" secondAttribute="top" id="ixa-VI-Tl3"/>
                            <constraint firstItem="aLD-5g-J3i" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="j0K-0K-Xlr"/>
                            <constraint firstItem="wz8-mA-DIa" firstAttribute="height" secondItem="WRI-RK-QvF" secondAttribute="height" id="lu4-76-UjZ"/>
                            <constraint firstItem="sJs-wt-JKt" firstAttribute="top" secondItem="YSg-Ib-Kls" secondAttribute="top" id="n42-S4-Rbg"/>
                            <constraint firstItem="wz8-mA-DIa" firstAttribute="trailing" secondItem="jYz-bn-hRw" secondAttribute="trailing" id="oGj-6e-a1a"/>
                            <constraint firstItem="jYz-bn-hRw" firstAttribute="top" secondItem="XfF-7p-cMw" secondAttribute="top" id="onc-OK-D68"/>
                            <constraint firstItem="YSg-Ib-Kls" firstAttribute="leading" secondItem="XfF-7p-cMw" secondAttribute="leading" id="p94-FD-sXM"/>
                            <constraint firstItem="9mq-Uv-wVA" firstAttribute="top" secondItem="WRI-RK-QvF" secondAttribute="top" id="qUX-Ws-Ub8"/>
                            <constraint firstAttribute="trailing" secondItem="jYz-bn-hRw" secondAttribute="trailing" constant="1" id="qUn-qV-KEh"/>
                            <constraint firstItem="jat-WV-KHc" firstAttribute="top" secondItem="MHT-LZ-mv8" secondAttribute="top" id="qfd-9V-PbK"/>
                            <constraint firstItem="sRJ-Kb-QBo" firstAttribute="width" secondItem="MHT-LZ-mv8" secondAttribute="width" id="rtP-Rd-Tic"/>
                            <constraint firstItem="PbD-R1-Xrh" firstAttribute="leading" secondItem="YSg-Ib-Kls" secondAttribute="trailing" constant="1" id="t6D-5M-sCd"/>
                            <constraint firstItem="h86-ph-sEQ" firstAttribute="leading" secondItem="WRI-RK-QvF" secondAttribute="trailing" constant="1" id="tCR-Ap-fmO"/>
                            <constraint firstItem="yNN-4f-SDz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tqa-Iy-ZwI"/>
                            <constraint firstItem="Q6M-ne-EWl" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="v4J-ZR-4bh"/>
                            <constraint firstItem="WRI-RK-QvF" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="vPz-OK-kAQ"/>
                            <constraint firstItem="Exo-sd-bTZ" firstAttribute="height" secondItem="YSg-Ib-Kls" secondAttribute="height" id="vgr-hA-XXy"/>
                            <constraint firstItem="Q6M-ne-EWl" firstAttribute="width" secondItem="XfF-7p-cMw" secondAttribute="width" id="wgq-j5-iZy"/>
                            <constraint firstItem="MHT-LZ-mv8" firstAttribute="height" secondItem="XfF-7p-cMw" secondAttribute="height" id="wvN-Xn-Vlj"/>
                            <constraint firstItem="AwS-Jo-wPr" firstAttribute="top" secondItem="aLD-5g-J3i" secondAttribute="top" id="xMe-zw-qBI"/>
                            <constraint firstItem="sRJ-Kb-QBo" firstAttribute="trailing" secondItem="jYz-bn-hRw" secondAttribute="trailing" id="xNn-Br-fmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="aLD-5g-J3i" id="C1o-gR-znS"/>
                        <outlet property="button1" destination="YSg-Ib-Kls" id="lDL-Ie-AMC"/>
                        <outlet property="button2" destination="PbD-R1-Xrh" id="IWc-pK-3JZ"/>
                        <outlet property="button3" destination="Exo-sd-bTZ" id="W2h-mz-a13"/>
                        <outlet property="button4" destination="MHT-LZ-mv8" id="DAv-rH-u9N"/>
                        <outlet property="button5" destination="zg8-Bv-XVz" id="Idd-PP-S92"/>
                        <outlet property="button6" destination="jat-WV-KHc" id="BDG-cE-9VK"/>
                        <outlet property="button7" destination="WRI-RK-QvF" id="zbV-e6-Xz5"/>
                        <outlet property="button8" destination="h86-ph-sEQ" id="nxX-0g-qBV"/>
                        <outlet property="button9" destination="9mq-Uv-wVA" id="LOe-4z-nOf"/>
                        <outlet property="buttonAdd" destination="sJs-wt-JKt" id="aR4-Tx-pJJ"/>
                        <outlet property="buttonC" destination="XfF-7p-cMw" id="IwC-Kn-Wkc"/>
                        <outlet property="buttonComma" destination="AwS-Jo-wPr" id="kPS-TW-gXO"/>
                        <outlet property="buttonDiv" destination="jYz-bn-hRw" id="rVh-kM-9cK"/>
                        <outlet property="buttonEq" destination="zzA-LG-d3d" id="9gh-V7-u8W"/>
                        <outlet property="buttonMul" destination="wz8-mA-DIa" id="euc-W6-vOD"/>
                        <outlet property="buttonPerc" destination="Q6M-ne-EWl" id="WSZ-xg-NCQ"/>
                        <outlet property="buttonSign" destination="RqM-kg-wYO" id="Asm-6V-7Vz"/>
                        <outlet property="buttonSub" destination="sRJ-Kb-QBo" id="hfS-WD-ZyW"/>
                        <outlet property="displayLabel" destination="mic-gB-Tko" id="rlg-AJ-Ue1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
</document>
