buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

moe {
    xcode {
        mainTarget 'KeyboardAccessory'
        packageName 'org.moe.samples.keyboardaccessory.ios'
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'

        supportedInterfaceOrientations = ['UIInterfaceOrientationPortrait',
                                        'UIInterfaceOrientationLandscapeLeft',
                                        'UIInterfaceOrientationLandscapeRight']
    }
}

// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}
