<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8888ecb-0725-4143-b445-ee7f267e9311">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="811f8779-f43d-46dc-bb60-c534a3d933e4">
            <objects>
                <viewController id="a8888ecb-0725-4143-b445-ee7f267e9311" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="230aa098-1a8d-4425-93e2-e3c5ed101954"/>
                        <viewControllerLayoutGuide type="bottom" id="21e41c7c-a162-4d98-9fa0-1e8266ed9bf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4950cc71-5ebe-4345-b49f-0df462f49efb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85601df1-bb08-44c0-8340-b832634df5a2">
                                <rect key="frame" x="273" y="319" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="a8888ecb-0725-4143-b445-ee7f267e9311" eventType="touchUpInside" id="F2h-F4-993"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-FH-R6v">
                                <rect key="frame" x="100" y="66" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uhf-mQ-Uxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-bu-3cx">
                                <rect key="frame" x="100" y="28" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8218768-d4a9-4b47-a3b4-0c704cfee2e9">
                                <rect key="frame" x="100" y="95" width="400" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="400" id="Ayz-Pt-BO2"/>
                                    <constraint firstAttribute="height" constant="216" id="MkL-CQ-kcE"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jf5-bu-3cx" firstAttribute="top" secondItem="230aa098-1a8d-4425-93e2-e3c5ed101954" secondAttribute="bottom" constant="8" id="1sE-W5-jbM"/>
                            <constraint firstItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" firstAttribute="top" secondItem="JFi-FH-R6v" secondAttribute="bottom" constant="8" id="44Q-tL-HLH"/>
                            <constraint firstItem="JFi-FH-R6v" firstAttribute="centerX" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="centerX" id="6zi-wb-tC1"/>
                            <constraint firstItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" firstAttribute="centerX" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="centerX" id="FZb-kF-4ll"/>
                            <constraint firstItem="Jf5-bu-3cx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" constant="20" id="HhH-7e-JhB"/>
                            <constraint firstItem="Jf5-bu-3cx" firstAttribute="trailing" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="trailing" priority="900" id="NzB-2n-H4w"/>
                            <constraint firstItem="Jf5-bu-3cx" firstAttribute="leading" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="leading" priority="900" id="Odk-Ba-28A"/>
                            <constraint firstItem="85601df1-bb08-44c0-8340-b832634df5a2" firstAttribute="centerX" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="centerX" id="bqt-8z-jtL"/>
                            <constraint firstItem="JFi-FH-R6v" firstAttribute="top" secondItem="Jf5-bu-3cx" secondAttribute="bottom" constant="8" id="ctL-3s-chg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JFi-FH-R6v" secondAttribute="trailing" constant="20" id="dXx-0r-ZcV"/>
                            <constraint firstItem="JFi-FH-R6v" firstAttribute="trailing" secondItem="Jf5-bu-3cx" secondAttribute="trailing" id="ed7-nt-OPt"/>
                            <constraint firstItem="JFi-FH-R6v" firstAttribute="leading" secondItem="Jf5-bu-3cx" secondAttribute="leading" id="eqi-eU-ttS"/>
                            <constraint firstItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leading" id="gwV-ig-eqS"/>
                            <constraint firstItem="85601df1-bb08-44c0-8340-b832634df5a2" firstAttribute="top" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="bottom" constant="8" id="ldP-Ra-x37"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" secondAttribute="trailing" id="mna-DO-vEA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jf5-bu-3cx" secondAttribute="trailing" constant="20" id="oPz-iF-TrH"/>
                            <constraint firstItem="JFi-FH-R6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4950cc71-5ebe-4345-b49f-0df462f49efb" secondAttribute="leadingMargin" constant="20" id="odn-Uv-0Uc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6zi-wb-tC1"/>
                                <exclude reference="dXx-0r-ZcV"/>
                                <exclude reference="odn-Uv-0Uc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="85601df1-bb08-44c0-8340-b832634df5a2" id="482e33cf-8cd2-4872-9958-295831494143"/>
                        <outlet property="currencyPicker" destination="a8218768-d4a9-4b47-a3b4-0c704cfee2e9" id="4320a32e-ca3e-47ab-a0fd-8580d1e91ae0"/>
                        <outlet property="statusText" destination="JFi-FH-R6v" id="OLm-by-TqF"/>
                        <outlet property="textNumber" destination="Jf5-bu-3cx" id="zNh-Se-4uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="384469cf-1b7d-418d-a061-d139d2273df3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="395"/>
        </scene>
    </scenes>
</document>
