buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.0.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile (project(':lib')) {
        transitive=false
    }
}

moe {
    xcode {
        mainTarget 'NoteSqlite'
        companyIdentifier 'org.moe'
        packageName 'org.moe.ios'
        appIconsSource 'AppIcon'
        //infoPlistPath '' // Absolute path to Info.plist file. If this arg is not set new Info.plist will be generated.
        mainUIStoryboardPath 'src/main/resources/MainUI.storyboard'
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'
    }
}