<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="064ec7c3-e80b-4d58-9088-3b34db2351bd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="2e9ac57c-4ea8-4a03-b362-fc685283ddd6">
            <objects>
                <viewController id="064ec7c3-e80b-4d58-9088-3b34db2351bd" customClass="TicTacToeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f2d3ad9-318f-4fcd-bf24-f54d61a763bb"/>
                        <viewControllerLayoutGuide type="bottom" id="c8155230-1043-449d-805a-3f5bdef19ca8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="496fde17-625e-43fe-aba3-e5294fed0bcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-ng-PUs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UFU-d9-Q6Q"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8bE-mc-VKz"/>
                                    <barButtonItem title="New Game" id="sqs-g4-MmF">
                                        <connections>
                                            <action selector="newGame:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" id="oje-Qk-70I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ecG-fb-JfL"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec733066-473c-4a93-9120-7ed2d86b8715">
                                <rect key="frame" x="141" y="28" width="38" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16fb50d5-b6ae-4dc7-b9cd-860012e0cd92">
                                <rect key="frame" x="20" y="144" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="FX0-Q2-aP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c5030ba-2517-477e-ada4-74594214e696">
                                <rect key="frame" x="116" y="144" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="iU1-9y-ftI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f1c0db3-0c2f-4ee6-99ad-f07b40102efd">
                                <rect key="frame" x="212" y="144" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="soL-Nt-NXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f86fedc7-8bb0-4283-8bf2-62357c2c6592">
                                <rect key="frame" x="20" y="240" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="aHe-1n-s21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ee685f6-a89d-4456-afe8-f6fbf5110ca1">
                                <rect key="frame" x="116" y="240" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" secondAttribute="height" multiplier="1:1" id="Q5k-0e-A0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="HWA-6L-VIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c09d265-477d-4b88-82c9-59d34e30c42f">
                                <rect key="frame" x="212" y="240" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="BLV-tp-W3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11e0f69c-f06c-43e1-8162-307a797d0cba">
                                <rect key="frame" x="20" y="336" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="CL8-ej-5Zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d05f47a4-2d0d-477f-be94-16cdbffbd903">
                                <rect key="frame" x="116" y="336" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="Gfz-16-QQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5158d645-5359-4a82-837c-e2907ac3c821">
                                <rect key="frame" x="212" y="336" width="88" height="88"/>
                                <color key="backgroundColor" red="0.047410838310000002" green="0.3585118055" blue="0.67567723989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButtonAction:" destination="064ec7c3-e80b-4d58-9088-3b34db2351bd" eventType="touchUpInside" id="19d-GK-iqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="centerY" secondItem="496fde17-625e-43fe-aba3-e5294fed0bcf" secondAttribute="centerY" id="3Zw-oE-W8N"/>
                            <constraint firstItem="1c5030ba-2517-477e-ada4-74594214e696" firstAttribute="top" secondItem="ec733066-473c-4a93-9120-7ed2d86b8715" secondAttribute="bottom" constant="8" symbolic="YES" id="7PN-ym-Xn0"/>
                            <constraint firstItem="0f1c0db3-0c2f-4ee6-99ad-f07b40102efd" firstAttribute="leading" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="trailing" constant="8" id="8xU-K2-4e1"/>
                            <constraint firstItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" firstAttribute="leading" secondItem="11e0f69c-f06c-43e1-8162-307a797d0cba" secondAttribute="trailing" constant="8" id="9ZL-Il-aFM"/>
                            <constraint firstItem="ec733066-473c-4a93-9120-7ed2d86b8715" firstAttribute="top" secondItem="7f2d3ad9-318f-4fcd-bf24-f54d61a763bb" secondAttribute="bottom" constant="8" id="ANB-HT-f36"/>
                            <constraint firstItem="6c09d265-477d-4b88-82c9-59d34e30c42f" firstAttribute="centerY" secondItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" secondAttribute="centerY" id="CGw-JO-o0T"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="centerY" secondItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" secondAttribute="centerY" id="CIx-84-WR9"/>
                            <constraint firstItem="5158d645-5359-4a82-837c-e2907ac3c821" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="Ch5-Ez-A0a"/>
                            <constraint firstItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="E2K-H5-AH6"/>
                            <constraint firstItem="yx7-ng-PUs" firstAttribute="top" secondItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" secondAttribute="bottom" priority="900" constant="8" id="FnI-Rf-G3J"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="GlJ-Qo-qVG"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="Gzc-wb-aQJ"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="leading" secondItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" secondAttribute="trailing" constant="8" id="HHH-Dw-gjN"/>
                            <constraint firstAttribute="trailing" secondItem="yx7-ng-PUs" secondAttribute="trailing" id="NMx-mz-Cu8"/>
                            <constraint firstItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" firstAttribute="centerX" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="centerX" id="Ncf-7t-4pE"/>
                            <constraint firstItem="11e0f69c-f06c-43e1-8162-307a797d0cba" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="OI9-eD-MnK"/>
                            <constraint firstItem="6c09d265-477d-4b88-82c9-59d34e30c42f" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="Um7-gA-kdk"/>
                            <constraint firstItem="yx7-ng-PUs" firstAttribute="leading" secondItem="496fde17-625e-43fe-aba3-e5294fed0bcf" secondAttribute="leading" id="Uvz-yh-DV1"/>
                            <constraint firstItem="c8155230-1043-449d-805a-3f5bdef19ca8" firstAttribute="top" secondItem="yx7-ng-PUs" secondAttribute="bottom" id="Vz8-zl-Pek"/>
                            <constraint firstItem="yx7-ng-PUs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" secondAttribute="bottom" constant="8" id="W0R-qq-cIY"/>
                            <constraint firstItem="11e0f69c-f06c-43e1-8162-307a797d0cba" firstAttribute="top" secondItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" secondAttribute="bottom" constant="8" id="ZPx-sB-Gan"/>
                            <constraint firstItem="5158d645-5359-4a82-837c-e2907ac3c821" firstAttribute="leading" secondItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" secondAttribute="trailing" constant="8" id="chP-iM-HRP"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="top" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="bottom" constant="8" id="dmk-ZZ-DAH"/>
                            <constraint firstItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" firstAttribute="top" secondItem="16fb50d5-b6ae-4dc7-b9cd-860012e0cd92" secondAttribute="bottom" constant="8" id="e5N-eC-WTw"/>
                            <constraint firstItem="6c09d265-477d-4b88-82c9-59d34e30c42f" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="fAD-Mw-ifI"/>
                            <constraint firstItem="0f1c0db3-0c2f-4ee6-99ad-f07b40102efd" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="gJS-Oq-OiD"/>
                            <constraint firstItem="ec733066-473c-4a93-9120-7ed2d86b8715" firstAttribute="centerX" secondItem="496fde17-625e-43fe-aba3-e5294fed0bcf" secondAttribute="centerX" id="guA-B6-TzS"/>
                            <constraint firstItem="16fb50d5-b6ae-4dc7-b9cd-860012e0cd92" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="h5Q-5S-BaJ"/>
                            <constraint firstItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="496fde17-625e-43fe-aba3-e5294fed0bcf" secondAttribute="leading" constant="20" symbolic="YES" id="hNO-da-Mjk"/>
                            <constraint firstItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" firstAttribute="leading" secondItem="496fde17-625e-43fe-aba3-e5294fed0bcf" secondAttribute="leading" priority="900" constant="20" symbolic="YES" id="hUS-Uo-2cT"/>
                            <constraint firstItem="f86fedc7-8bb0-4283-8bf2-62357c2c6592" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="iNo-b6-FNS"/>
                            <constraint firstItem="1c5030ba-2517-477e-ada4-74594214e696" firstAttribute="leading" secondItem="16fb50d5-b6ae-4dc7-b9cd-860012e0cd92" secondAttribute="trailing" constant="8" id="jKn-TQ-TcF"/>
                            <constraint firstItem="16fb50d5-b6ae-4dc7-b9cd-860012e0cd92" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="jg4-te-AFo"/>
                            <constraint firstItem="5158d645-5359-4a82-837c-e2907ac3c821" firstAttribute="top" secondItem="6c09d265-477d-4b88-82c9-59d34e30c42f" secondAttribute="bottom" constant="8" id="k5y-3s-sXD"/>
                            <constraint firstItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" firstAttribute="top" secondItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" secondAttribute="bottom" constant="8" id="kef-4x-vuZ"/>
                            <constraint firstItem="6c09d265-477d-4b88-82c9-59d34e30c42f" firstAttribute="top" secondItem="0f1c0db3-0c2f-4ee6-99ad-f07b40102efd" secondAttribute="bottom" constant="8" id="krK-ao-yHC"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="centerX" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="centerX" id="lLb-7m-0vn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6c09d265-477d-4b88-82c9-59d34e30c42f" secondAttribute="trailing" constant="20" symbolic="YES" id="nGO-2T-F8u"/>
                            <constraint firstItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="nLw-Rp-53Z"/>
                            <constraint firstItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" firstAttribute="centerX" secondItem="496fde17-625e-43fe-aba3-e5294fed0bcf" secondAttribute="centerX" id="o5O-PY-1xL"/>
                            <constraint firstItem="d05f47a4-2d0d-477f-be94-16cdbffbd903" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="qLe-f3-fi9"/>
                            <constraint firstItem="11e0f69c-f06c-43e1-8162-307a797d0cba" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="rak-GL-ncf"/>
                            <constraint firstItem="0f1c0db3-0c2f-4ee6-99ad-f07b40102efd" firstAttribute="width" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="width" id="wtI-Yo-MjO"/>
                            <constraint firstItem="6c09d265-477d-4b88-82c9-59d34e30c42f" firstAttribute="leading" secondItem="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" secondAttribute="trailing" constant="8" id="xvc-u5-PHQ"/>
                            <constraint firstItem="5158d645-5359-4a82-837c-e2907ac3c821" firstAttribute="height" secondItem="1c5030ba-2517-477e-ada4-74594214e696" secondAttribute="height" id="zpd-wT-ZLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameButton0" destination="16fb50d5-b6ae-4dc7-b9cd-860012e0cd92" id="b7fd183d-d47e-4996-bff8-d144f5105a88"/>
                        <outlet property="gameButton1" destination="1c5030ba-2517-477e-ada4-74594214e696" id="e76bc570-1873-4f47-9bd7-4a1e02bbb74a"/>
                        <outlet property="gameButton2" destination="0f1c0db3-0c2f-4ee6-99ad-f07b40102efd" id="cd3529d3-d8b0-4e79-97b8-983d6636888f"/>
                        <outlet property="gameButton3" destination="f86fedc7-8bb0-4283-8bf2-62357c2c6592" id="dc4db05c-5a3f-4264-b706-ff0704f31d1d"/>
                        <outlet property="gameButton4" destination="7ee685f6-a89d-4456-afe8-f6fbf5110ca1" id="cdc2f27c-b21b-4aec-992f-5d501b7cd677"/>
                        <outlet property="gameButton5" destination="6c09d265-477d-4b88-82c9-59d34e30c42f" id="ba7d40c9-d421-4aeb-8611-3340f2a6bb38"/>
                        <outlet property="gameButton6" destination="11e0f69c-f06c-43e1-8162-307a797d0cba" id="84ffd437-8a31-46c9-a63a-c77b61691815"/>
                        <outlet property="gameButton7" destination="d05f47a4-2d0d-477f-be94-16cdbffbd903" id="ec9f44ad-41b0-4b7f-97fb-23a64d3a4ac0"/>
                        <outlet property="gameButton8" destination="5158d645-5359-4a82-837c-e2907ac3c821" id="31bb36fc-1c37-4d6a-8097-99aaab850c36"/>
                        <outlet property="statusText" destination="ec733066-473c-4a93-9120-7ed2d86b8715" id="902f89f7-b83f-4112-bd3c-ab5e1ba02dbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feeb9666-58f1-40b1-8ad6-62bcd06af47d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="395.07042253521126"/>
        </scene>
    </scenes>
</document>
