buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

moe {
    xcode {
        mainTarget 'DataCell'
        packageName 'org.moe.samples.datecell.ios'
        appIconsSource 'AppIcon'
        launchScreenFilePath 'src/main/resources/LaunchScreen.xib'
        // Default values for other parameters are listed below.

        // Absolute path to Info.plist file.
        // If this argument is not set an attempt to find it in default path will be made.
        // If Info.plist was not found a new one will be generated.
        //infoPlistPath 'src/main/resources/Info.plist'

        //applicationExitOnSuspend false
        //bundleShortVersionString '1.0'
        //bundleVersion '1'
        //deploymentTarget '9.0'

        //supportedInterfaceOrientations = ['UIInterfaceOrientationPortrait',
        //                                'UIInterfaceOrientationLandscapeLeft',
        //                                'UIInterfaceOrientationLandscapeRight']
    }
}
