<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <pluginRepositories>
              <pluginRepository>
                  <id>moe-maven</id>
                  <name>moe maven</name>
                  <url>https://mvnrepository.com/artifact/org.multi-os-engine/moe-maven</url>
              </pluginRepository>
          </pluginRepositories>
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.multi-os-engine</groupId>
    <artifactId>hello</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<properties>
    <java.version>11</java.version>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
</properties>

    <modules>
        <module>common</module>
        <module>ios</module>
    </modules>

</project>
