buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url uri(System.getenv("MOE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'org.moe.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'Planets'
        packageName 'org.moe.samples.planets.ios'
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'

        supportedInterfaceOrientations = ['UIInterfaceOrientationPortrait',
                                        'UIInterfaceOrientationLandscapeLeft',
                                        'UIInterfaceOrientationLandscapeRight']
    }
}
