buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.0.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project (':common')
}

moe {
    xcode {
        mainTarget 'LazyTableLoader'
        packageName 'org.moe.samples.lazytableloader.ios'
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'

        supportedInterfaceOrientations = ['UIInterfaceOrientationPortrait',
                                        'UIInterfaceOrientationLandscapeLeft',
                                        'UIInterfaceOrientationLandscapeRight']
    }
}
