buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.0.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'OpenGLBox'
        packageName 'org.moe.samples.openglbox.ios'
    }
}
