buildscript {
    repositories {
        mavenCentral()
        jcenter()

        maven {
            url uri(System.getenv("MOE_HOME") + "/gradle")
        }
    }
    dependencies {
        classpath 'org.moe.gradle:moeGradlePlugin:1.1.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'OpenGLBox'
        packageName 'org.moe.samples.openglbox.ios'
    }
}
