buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(":common")
    compile project(":framework:framework-ios")
}

moe {
    xcode {
        project 'xcode/InAppPurchase.xcodeproj'
        mainTarget 'InAppPurchase'
        testTarget 'InAppPurchase-Test'
    }
}

// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}
