buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
    }
}

apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'NoteTaking'
        packageName 'org.moe.samples.notetaking.ios'
        launchScreenFilePath 'src/main/resources/LaunchScreen.xib'
        appIconsSource 'AppIcon'
        applicationExitOnSuspend false
        bundleShortVersionString '1.0'
        bundleVersion '1'
        deploymentTarget '9.0'
        bundleID 'org.moe.samples.NoteTaking'
    }
}

// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}

