buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.2.+'
    }
}
apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'FlipView'
        packageName 'org.moe.samples.flipview.ios'
        bundleID 'org.moe.samples.FlipView'
        appIconsSource 'AppIcon'
        launchImagesSource 'LaunchImage'
    }
}

// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}
