buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.1.+'
    }
}
apply plugin: 'moe'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(':common')
}

moe {
    xcode {
        mainTarget 'FlipView'
        packageName 'org.moe.samples.flipview.ios'

        appIconsSource 'AppIcon'
        launchImagesSource 'LaunchImage'
    }
}
